note
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

deferred class
	MAIN_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			create_interface_objects, initialize, is_in_default_state
		end
			
	CONSTANTS
		undefine
			is_equal, default_create, copy
		end

feature {NONE}-- Initialization

	frozen initialize
			-- Initialize `Current'.
		local
			internal_font: EV_FONT
		do
			Precursor {EV_TITLED_WINDOW}
			initialize_constants

			
				-- Build widget structure.
			extend (main_box)
			main_box.extend (welcome)
			main_box.extend (box_info)
			box_info.extend (account_identification)
			account_identification.extend (label_account)
			account_identification.extend (account_number)
			box_info.extend (box_balance)
			box_balance.extend (label_balance)
			box_balance.extend (account_balance)
			box_info.extend (l_ev_cell_1)
			box_info.extend (box_action)
			box_action.extend (action_amount)
			box_action.extend (action_withdraw)
			box_action.extend (action_deposit)
			box_info.extend (error_message)
			box_info.extend (l_ev_cell_2)
			box_info.extend (l_ev_horizontal_separator_1)
			box_info.extend (label_transaction)
			box_info.extend (transaction_list)

			color_constant_set_procedures.extend (agent main_box.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			main_box.set_padding (5)
			main_box.set_border_width (40)
			color_constant_set_procedures.extend (agent welcome.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent welcome.set_font (?))
			font_constant_retrieval_functions.extend (agent h1_font)
			welcome.set_text ("Welcome to Eiffel's Awesome GUI ATM")
			welcome.align_text_left
			color_constant_set_procedures.extend (agent box_info.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			box_info.set_border_width (5)
			color_constant_set_procedures.extend (agent account_identification.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			account_identification.disable_item_expand (label_account)
			account_identification.disable_item_expand (account_number)
			color_constant_set_procedures.extend (agent label_account.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent label_account.set_font (?))
			font_constant_retrieval_functions.extend (agent title_font)
			label_account.set_text ("Account:")
			label_account.set_minimum_width (150)
			label_account.align_text_left
			color_constant_set_procedures.extend (agent account_number.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent account_number.set_font (?))
			font_constant_retrieval_functions.extend (agent title_font_hilite)
			account_number.set_text ("number")
			color_constant_set_procedures.extend (agent box_balance.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			box_balance.disable_item_expand (label_balance)
			box_balance.disable_item_expand (account_balance)
			color_constant_set_procedures.extend (agent label_balance.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent label_balance.set_font (?))
			font_constant_retrieval_functions.extend (agent title_font)
			label_balance.set_text ("Balance:")
			label_balance.set_minimum_width (150)
			label_balance.set_minimum_height (40)
			label_balance.align_text_left
			color_constant_set_procedures.extend (agent account_balance.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent account_balance.set_font (?))
			font_constant_retrieval_functions.extend (agent title_font_hilite)
			account_balance.set_text ("balance")
			account_balance.align_text_left
			color_constant_set_procedures.extend (agent l_ev_cell_1.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			l_ev_cell_1.set_minimum_height (20)
			color_constant_set_procedures.extend (agent box_action.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			box_action.set_minimum_height (35)
			box_action.disable_item_expand (action_amount)
			box_action.disable_item_expand (action_withdraw)
			box_action.disable_item_expand (action_deposit)
			color_constant_set_procedures.extend (agent action_amount.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			action_amount.set_minimum_width (250)
			action_amount.set_minimum_height (35)
			action_amount.align_text_right
			color_constant_set_procedures.extend (agent action_withdraw.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			action_withdraw.set_text ("Withdraw")
			action_withdraw.set_minimum_width (90)
			color_constant_set_procedures.extend (agent action_deposit.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			action_deposit.set_text ("Deposit")
			action_deposit.set_minimum_width (90)
			color_constant_set_procedures.extend (agent error_message.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			error_message.set_foreground_color (create {EV_COLOR}.make_with_8_bit_rgb (255, 0, 0))
			create internal_font
			internal_font.set_family ({EV_FONT_CONSTANTS}.Family_sans)
			internal_font.set_weight ({EV_FONT_CONSTANTS}.Weight_bold)
			internal_font.set_shape ({EV_FONT_CONSTANTS}.Shape_regular)
			internal_font.set_height_in_points (8)
			internal_font.preferred_families.extend ("Tahoma")
			error_message.set_font (internal_font)
			color_constant_set_procedures.extend (agent l_ev_cell_2.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			l_ev_cell_2.set_minimum_height (20)
			color_constant_set_procedures.extend (agent l_ev_horizontal_separator_1.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			l_ev_horizontal_separator_1.set_minimum_height (20)
			color_constant_set_procedures.extend (agent label_transaction.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			font_constant_set_procedures.extend (agent label_transaction.set_font (?))
			font_constant_retrieval_functions.extend (agent title_font)
			label_transaction.set_text ("Transactions")
			label_transaction.set_minimum_height (40)
			label_transaction.align_text_left
			color_constant_set_procedures.extend (agent transaction_list.set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			transaction_list.set_minimum_height (200)
			color_constant_set_procedures.extend (agent set_background_color (?))
			color_constant_retrieval_functions.extend (agent default_background)
			set_title ("EAGA")

			set_all_attributes_using_constants
			
				-- Connect events.
			action_withdraw.select_actions.extend (agent on_withdraw)
			action_deposit.select_actions.extend (agent on_deposit)
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.
			close_request_actions.extend (agent destroy_and_exit_if_last)

				-- Call `user_initialization'.
			user_initialization
		end
		
	frozen create_interface_objects
			-- Create objects
		do
			
				-- Create all widgets.
			create main_box
			create welcome
			create box_info
			create account_identification
			create label_account
			create account_number
			create box_balance
			create label_balance
			create account_balance
			create l_ev_cell_1
			create box_action
			create action_amount
			create action_withdraw
			create action_deposit
			create error_message
			create l_ev_cell_2
			create l_ev_horizontal_separator_1
			create label_transaction
			create transaction_list

			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)
			user_create_interface_objects
		end


feature -- Access

	main_box, box_info: EV_VERTICAL_BOX
	welcome, label_account, account_number, label_balance, account_balance,
	error_message, label_transaction: EV_LABEL
	account_identification, box_balance, box_action: EV_HORIZONTAL_BOX
	action_amount: EV_TEXT_FIELD
	action_withdraw,
	action_deposit: EV_BUTTON
	transaction_list: EV_MULTI_COLUMN_LIST

feature {NONE} -- Implementation

	l_ev_cell_1, l_ev_cell_2: EV_CELL
	l_ev_horizontal_separator_1: EV_HORIZONTAL_SEPARATOR

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN
			-- Is `Current' in its default state?
		do
			Result := True
		end

	user_create_interface_objects
			-- Feature for custom user interface object creation, called at end of `create_interface_objects'.
		deferred
		end

	user_initialization
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end
	
	on_withdraw
			-- Called by `select_actions' of `action_withdraw'.
		deferred
		end
	
	on_deposit
			-- Called by `select_actions' of `action_deposit'.
		deferred
		end
	

feature {NONE} -- Constant setting

	frozen set_attributes_using_string_constants
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: detachable STRING_32
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).call (Void)
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).last_result
				if s /= Void then
					string_constant_set_procedures.item.call ([s])
				end
				string_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_integer_constants
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).call (Void)
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).last_result
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg1 := integer_interval_constant_retrieval_functions.item.last_result
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg2 := integer_interval_constant_retrieval_functions.item.last_result
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_pixmap_constants
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: detachable EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).call (Void)
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).last_result
				if p /= Void then
					pixmap_constant_set_procedures.item.call ([p])
				end
				pixmap_constant_set_procedures.forth
			end
		end

	frozen set_attributes_using_font_constants
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: detachable EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).call (Void)
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).last_result
				if f /= Void then
					font_constant_set_procedures.item.call ([f])
				end
				font_constant_set_procedures.forth
			end	
		end

	frozen set_attributes_using_color_constants
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: detachable EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).call (Void)
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).last_result
				if c /= Void then
					color_constant_set_procedures.item.call ([c])
				end
				color_constant_set_procedures.forth
			end
		end

	frozen set_all_attributes_using_constants
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end
	
	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [READABLE_STRING_GENERAL]]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], STRING_32]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER]]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_PIXMAP]]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER_INTERVAL]]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_FONT]]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_COLOR]]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_COLOR]]

	frozen integer_from_integer (an_integer: INTEGER): INTEGER
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
